example.property= I AM THE DEV

spring.datasource.url=jdbc:postgresql://localhost:5432/lotdb
spring.datasource.username=plohish
spring.datasource.password=plohish

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

management.health.db.enabled=true