example.property= I AM THE DEV

spring.datasource.url=jdbc:postgresql://lot-database:5432/lotdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
